﻿// <auto-generated />
using System;
using ConsoleApp;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ConsoleApp.Migrations
{
    [DbContext(typeof(PlayerApp))]
    partial class PlayerAppModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("ConsoleApp.Album", b =>
                {
                    b.Property<int>("AlbumId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfRelease");

                    b.Property<int?>("GroupId");

                    b.Property<string>("Name");

                    b.HasKey("AlbumId");

                    b.HasIndex("GroupId");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("ConsoleApp.Genre", b =>
                {
                    b.Property<int>("GenreId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("GenreId");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("ConsoleApp.Group", b =>
                {
                    b.Property<int>("GroupId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfCreation");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfMembers");

                    b.HasKey("GroupId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("ConsoleApp.Track", b =>
                {
                    b.Property<int>("TrackId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AlbumId");

                    b.Property<int?>("GenreId");

                    b.Property<int?>("GroupId");

                    b.Property<string>("Name");

                    b.HasKey("TrackId");

                    b.HasIndex("AlbumId");

                    b.HasIndex("GenreId");

                    b.HasIndex("GroupId");

                    b.ToTable("Tracks");
                });

            modelBuilder.Entity("ConsoleApp.Album", b =>
                {
                    b.HasOne("ConsoleApp.Group", "Group")
                        .WithMany("Albums")
                        .HasForeignKey("GroupId");
                });

            modelBuilder.Entity("ConsoleApp.Track", b =>
                {
                    b.HasOne("ConsoleApp.Album", "Album")
                        .WithMany("Tracks")
                        .HasForeignKey("AlbumId");

                    b.HasOne("ConsoleApp.Genre", "Genre")
                        .WithMany("Tracks")
                        .HasForeignKey("GenreId");

                    b.HasOne("ConsoleApp.Group", "Group")
                        .WithMany("Tracks")
                        .HasForeignKey("GroupId");
                });
#pragma warning restore 612, 618
        }
    }
}
